# music

./: .gitignore  BUILD_GUIDE.md  DATABASE_UNIFIED.md  DEPENDENCY_FIX.md  GET_API_KEY.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_GUIDE.md  PRODUCT_ACCEPTANCE_REPORT.md  PROJECT_GUIDE.md  PROJECT_SUMMARY.md  QUICK_FIX_LOGIN.md  QUICK_START.md  QUICK_START_NEW.md  README.md  SIMPLIFIED_VERSION.md  TUNEFREENEXT_SEARCH_README.md  analytics.settings  debug.keystore  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle  supabase_music_bootstrap_optimization.sql  supabase_schema.sql
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/music/player/data/api/: ChkSzApiService.kt  GdStudioApiService.kt  LyricsApiService.kt  MusicApiService.kt  NetworkRuntime.kt  RetrofitClient.kt
app/src/main/java/com/music/player/data/auth/: AuthRepository.kt  AuthResponseParser.kt  AuthSessionManager.kt  AuthSessionState.kt  SupabaseAuthApi.kt  SupabaseClient.kt  SupabaseConfig.kt  SupabaseMusicApi.kt  SupabaseRestApi.kt  UserProfilePreferences.kt
app/src/main/java/com/music/player/data/common/: RequestCoalescer.kt  TimedMemoryCache.kt
app/src/main/java/com/music/player/data/model/: Models.kt  NewestAlbum.kt  PlaylistCategory.kt  PlaylistCategoryCatalog.kt  UserPlaylist.kt
app/src/main/java/com/music/player/data/repository/: AlbumRepository.kt  AppVersionRepository.kt  LibraryDiskCache.kt  LibraryPageParser.kt  MusicRepository.kt  SupabaseMusicRepository.kt
app/src/main/java/com/music/player/data/settings/: AppSettings.kt  AudioQualityPreferences.kt  MusicSourcePreferences.kt  SearchHistoryManager.kt
app/src/main/java/com/music/player/playback/: PlaybackCoordinator.kt  PlaybackModeController.kt  PlaybackService.kt  PlaybackStateStore.kt  QueueAwarePlayer.kt
app/src/main/java/com/music/player/ui/activity/: AboutActivity.kt  DownloadsActivity.kt  HelpFeedbackActivity.kt  LoginActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/music/player/ui/adapter/: DownloadedSongAdapter.kt  HotSongAdapter.kt  LyricsAdapter.kt  NewestAlbumBannerAdapter.kt  PlaylistAdapter.kt  PlaylistCategoryChipAdapter.kt  PlaylistGridAdapter.kt  RadioPlaylistAdapter.kt  SearchArtistAdapter.kt  SongAdapter.kt  ThemeSkinAdapter.kt  UserPlaylistAdapter.kt
app/src/main/java/com/music/player/ui/fragment/: AlbumSongsFragment.kt  AudioQualityBottomSheet.kt  CreatePlaylistBottomSheet.kt  DiscoverFragment.kt  (+12 more)
app/src/main/java/com/music/player/update/: AppUpdateDialogs.kt  AppUpdateInstaller.kt  AppUpdatePreferences.kt  AutomaticUpdateGate.kt
app/src/main/res/anim/: now_playing_enter.xml  now_playing_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_item_color.xml  text_field_stroke_color.xml
app/src/main/res/drawable/: anim_elevation_on_press.xml  anim_pulse_glow.xml  anim_scale_on_press.xml  bg_album_banner_scrim.xml  bg_bottom_nav_minimal.xml  bg_collection_header_scrim.xml  bg_cover_frame.xml  bg_cymusic_group.xml  bg_cymusic_menu.xml  bg_cymusic_search.xml  bg_cymusic_sheet_handle.xml  bg_disc_center.xml  bg_disc_rim.xml  bg_duration_chip.xml  bg_floating_nav.xml  bg_glass_button_circle.xml  bg_glass_panel.xml  bg_header_default.xml  bg_header_top_scrim.xml  bg_login_brand_mark.xml  bg_mini_player_surface.xml  bg_now_playing_blur_scrim.xml  bg_now_playing_cymusic_scrim.xml  bg_now_playing_glow.xml  bg_play_count_badge.xml  bg_playing_bar.xml  bg_playing_dot.xml  bg_primary_glow_circle.xml  bg_profile_badge_chip.xml  bg_profile_grid_icon.xml  bg_profile_liked_card.xml  bg_queue_item.xml  bg_queue_item_active.xml  bg_search_panel.xml  bg_song_item.xml  bg_theme_swatch_ring.xml  bg_toolbar_action_button.xml  bg_toolbar_search_badge.xml  bg_toolbar_search_surface.xml  bg_toolbar_search_trailing.xml  (+38 more)
app/src/main/res/layout/: activity_about.xml  activity_downloads.xml  activity_help_feedback.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  bottom_sheet_audio_quality.xml  bottom_sheet_create_playlist.xml  bottom_sheet_now_playing.xml  bottom_sheet_queue.xml  bottom_sheet_song_options.xml  dialog_create_playlist.xml  dialog_edit_profile.xml  dialog_theme_skin.xml  fragment_discover.xml  fragment_library.xml  fragment_playlist_category_all.xml  fragment_playlist_group.xml  fragment_playlists.xml  fragment_profile.xml  fragment_song_collection.xml  fragment_user_playlists.xml  include_immersive_header_background.xml  item_audio_quality.xml  item_bottom_nav_tab.xml  item_downloaded_song.xml  item_hot_song.xml  item_lyric_line.xml  item_newest_album_banner.xml  item_playlist.xml  item_playlist_category_chip.xml  item_playlist_grid.xml  item_profile_body.xml  item_queue_song.xml  item_radio_cover.xml  item_radio_playlist.xml  item_search_artist.xml  item_song.xml  item_song_option.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml  menu_downloads.xml  menu_user_playlist_detail.xml  song_discover_more_menu.xml  song_history_more_menu.xml  song_more_menu.xml  toolbar_search.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_album_sections.xml  strings_appearance.xml  strings_collection_sections.xml  strings_discover_actions.xml  strings_discover_sections.xml  strings_playlists.xml  strings_profile_sections.xml  strings_queue_sections.xml  strings_search_sections.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/music/player/playback/: PlaybackModeControllerTest.kt
app/src/test/java/com/music/player/update/: AutomaticUpdateGateTest.kt
(+43 files in other folders)
