<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_play_next"
        android:title="@string/action_play_next" />

    <item
        android:id="@+id/action_like"
        android:title="@string/action_like" />

    <item
        android:id="@+id/action_download_song"
        android:title="@string/action_download_song" />

</menu>
