<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_s"
    android:paddingBottom="@dimen/spacing_s">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <!-- Outer ring when selected (NetEase-style) -->
        <View
            android:id="@+id/viewSelectedRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_theme_swatch_ring"
            android:visibility="invisible" />

        <View
            android:id="@+id/viewColorSwatch"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_playing_dot" />

        <ImageView
            android:id="@+id/ivSelectedCheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_check_24"
            android:visibility="gone"
            app:tint="@android:color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSkinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/textPrimary" />
</LinearLayout>
